<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ART\Characters\1St Character\AnimScripts\RomanControllerScript.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\LIFE\Exporter\Editor\Object2Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\ART\Characters\1St Character\AnimScripts\RomanControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>